C:\github\UareU-C-Sharp\bin\Release\UareUWindowsMSSQLCSharp.exe.config
C:\github\UareU-C-Sharp\bin\Release\UareUWindowsMSSQLCSharp.exe
C:\github\UareU-C-Sharp\bin\Release\UareUWindowsMSSQLCSharp.pdb
C:\github\UareU-C-Sharp\obj\x86\Release\UareUWindowsMSSQLCSharp.csproj.AssemblyReference.cache
C:\github\UareU-C-Sharp\obj\x86\Release\UareUWindowsMSSQLCSharp.csproj.SuggestedBindingRedirects.cache
C:\github\UareU-C-Sharp\obj\x86\Release\UareUWindowsMSSQLCSharp.CaptureFingersScreen.resources
C:\github\UareU-C-Sharp\obj\x86\Release\UareUWindowsMSSQLCSharp.Enroll.resources
C:\github\UareU-C-Sharp\obj\x86\Release\UareUWindowsMSSQLCSharp.Form_Main.resources
C:\github\UareU-C-Sharp\obj\x86\Release\UareUWindowsMSSQLCSharp.Properties.Resources.resources
C:\github\UareU-C-Sharp\obj\x86\Release\UareUWindowsMSSQLCSharp.Verify.resources
C:\github\UareU-C-Sharp\obj\x86\Release\UareUWindowsMSSQLCSharp.csproj.GenerateResource.cache
C:\github\UareU-C-Sharp\obj\x86\Release\UareUWindowsMSSQLCSharp.csproj.CoreCompileInputs.cache
C:\github\UareU-C-Sharp\obj\x86\Release\UareUWindowsMSSQLCSharp.exe
C:\github\UareU-C-Sharp\obj\x86\Release\UareUWindowsMSSQLCSharp.pdb
C:\github\uwa-fingerprint\bin\Release\UareUWindowsMSSQLCSharp.exe.config
C:\github\uwa-fingerprint\bin\Release\UareUWindowsMSSQLCSharp.exe
C:\github\uwa-fingerprint\bin\Release\UareUWindowsMSSQLCSharp.pdb
C:\github\uwa-fingerprint\bin\Release\Newtonsoft.Json.dll
C:\github\uwa-fingerprint\bin\Release\System.Buffers.dll
C:\github\uwa-fingerprint\bin\Release\System.Memory.dll
C:\github\uwa-fingerprint\bin\Release\System.Numerics.Vectors.dll
C:\github\uwa-fingerprint\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\github\uwa-fingerprint\bin\Release\Newtonsoft.Json.xml
C:\github\uwa-fingerprint\bin\Release\System.Buffers.xml
C:\github\uwa-fingerprint\bin\Release\System.Memory.xml
C:\github\uwa-fingerprint\bin\Release\System.Numerics.Vectors.xml
C:\github\uwa-fingerprint\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.csproj.AssemblyReference.cache
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.csproj.SuggestedBindingRedirects.cache
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.CaptureFingersScreen.resources
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.Enroll.resources
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.Form_Main.resources
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.HomeScreen.resources
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.LoginScreen.resources
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.Properties.Resources.resources
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.SuspectFoundScreen.resources
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.SuspectsListScreen.resources
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.Verify.resources
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.csproj.GenerateResource.cache
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.csproj.CoreCompileInputs.cache
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.csproj.CopyComplete
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.exe
C:\github\uwa-fingerprint\obj\x86\Release\UareUWindowsMSSQLCSharp.pdb
